<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    tools:context=".kelas.KelasDay">
    <RelativeLayout
        android:id="@+id/layoutKelasDay"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/bg_square_round"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/ruangkelasHome"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ruangkelas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas VII A"
            android:layout_alignParentBottom="true"
            android:textSize="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/mainColor"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_warning"
            android:text="4"
            android:textSize="38sp"
            android:textColor="@color/whiteColor"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/layoutKelasDay"
        android:layout_margin="20dp"
        android:background="@drawable/bg_square_round">
        <TextView
            android:id="@+id/tv_daySenin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:text="Senin"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:padding="2dp"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/RL_course_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_daySenin"
            android:layout_margin="15dp"
            android:background="@drawable/bg_square">
            <TextView
                android:id="@+id/tv_warning_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_warning_4" />
            <TextView
                android:id="@+id/TV_course_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_warning_1"
                android:text="Baha Indonesia"
                android:textColor="@color/dayFiveColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_warning_4"
                android:text="Kerjakan"
                android:textColor="@color/whiteColor"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/TV_guru_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_course_1"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/user_line"
                android:layout_marginLeft="30dp"
                android:text="Guru pengampu     : Amalia S.Pd"
                />
            <TextView
                android:id="@+id/TV_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_guru_1"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/time_line"
                android:layout_marginLeft="30dp"
                android:text="Guru pengampu     : Amalia S.Pd"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>