<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    tools:context=".Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:id="@+id/layoutHome1">
        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sekolahhome"
            android:layout_alignParentTop="true"
            ></ImageView>
        <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparant"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMP N 3"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkColor"
            />
        <TextView
            android:id="@+id/namaSekolahHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMP N 3"
            android:textSize="42sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaSekolahHome2"
            android:text="BALAPULANG"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/namaSekolahHome"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"/>
    </RelativeLayout>



</RelativeLayout>
