<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    tools:context=".Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/layoutHome1">
        <ImageView
            android:id="@+id/imagaHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sekolahHome"
            android:layout_alignParentTop="true"
            ></ImageView>
        <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparant"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMP N 3"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkColor"
            />
        <TextView
            android:id="@+id/namaSekolahHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMP N 3"
            android:textSize="32sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaSekolahHome2"
            android:text="BALAPULANG"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/namaSekolahHome"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutHome2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/layoutHome1"
        android:background="@drawable/bg_square_round"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/ruangkelasHome"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ruangkelas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas VII A"
            android:layout_alignParentBottom="true"
            android:textSize="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_warning"
            android:text="4"
            android:textSize="28dp"
            android:textColor="@color/whiteColor"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/layoutHome3"
        android:background="@color/whiteColor"
        android:layout_below="@+id/layoutHome2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/thirdColor">
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>